# Shoppite

./: README.md  Shoppite.sln  package-lock.json  package.json
src/Shoppite.Application/: Shoppite.Application.csproj
src/Shoppite.Application/Exceptions/: ApplicationException.cs
src/Shoppite.Application/Extensions/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/Shoppite.Application/Interfaces/: IAuthenticationsService.cs  IBrandServices.cs  ICartServices.cs  ICategoryService.cs  IMyAccountService.cs  IProductDetailServices.cs  IRewardService.cs  IWishlistService.cs
src/Shoppite.Application/Mapper/: ObjectMapper.cs
src/Shoppite.Application/Models/: AdsDetailModel.cs  AttributesSetupModel.cs  BrandsModel.cs  CartModel.cs  CategoryMasterModel.cs  CheckOutModel.cs  CouponModel.cs  Customer_WishlistModel.cs  F_Orders_All_Model.cs  F_Pending_Orders_Model.cs  F_getproducts_By_BrandIdModel.cs  F_getproducts_By_CatIdModel.cs  LoginCheckModel.cs  LogoModel.cs  MainModel.cs  MessagesModel.cs  MyAccountDetailsModel.cs  OrderBasicModel.cs  OrderMasterModel.cs  OrderModel.cs  OrderShippingModel.cs  OrderStatusModel.cs  OrganizationModel.cs  ParentCategoryWiseSubCategoryModel.cs  ProductBasicModel.cs  ProductBrandsModel.cs  ProductCategoryModel.cs  ProductDetailModel.cs  ProductImagesModel.cs  ProductPriceModel.cs  ProductRecentlyViewedModel.cs  ProductSpecificationModel.cs  ProductVariantModel.cs  RegisterModel.cs  Responsedata.cs  Reward_Point_LogModel.cs  SP_GetCartDetailsByUserModel.cs  SP_GetCategoryWiseProductCount_Model.cs  SP_GetProductDetailsModel.cs  SP_GetProductSpecificationsModel.cs  (+18 more)
src/Shoppite.Application/Models/Base/: BaseModel.cs
src/Shoppite.Application/Services/: AuthenticationsService.cs  BrandServices.cs  CartServices.cs  CategoryService.cs  MyAccountService.cs  ProductDetailsServices.cs  Rewardservice.cs  WishlistService.cs
src/Shoppite.Core/: Shoppite.Core.csproj
src/Shoppite.Core/Configuration/: ShoppiteVendorSettings.cs
src/Shoppite.Core/Entities/: AdsDetail.cs  AdsPageName.cs  AdsPlacement.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AttributesSetup.cs  Brands.cs  Category.cs  CategoryMaster.cs  CategoryOne.cs  CategoryThree.cs  CategoryTwo.cs  Country.cs  Coupon.cs  Currency.cs  CustomerWishlist.cs  DonationMaster.cs  DonationReceived.cs  EmailSetup.cs  F_Orders_All.cs  F_Pending_Orders.cs  F_Topcat_Result.cs  F_getproducts_By_BrandId.cs  F_getproducts_By_CatId.cs  Logo.cs  MainPageCategory.cs  Messages.cs  MigrationHistory.cs  MyAccountDetails.cs  NewsLetter.cs  OrderBasic.cs  OrderDetail.cs  OrderDisbursement.cs  OrderMaster.cs  OrderShipping.cs  OrderStatus.cs  OrderVariation.cs  (+55 more)
src/Shoppite.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/Shoppite.Core/Exceptions/: CoreException.cs
src/Shoppite.Core/Interfaces/: IAppLogger.cs
src/Shoppite.Core/Repositories/: IAuthenticationsRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommonRepository.cs  IMyAccountRepository.cs  IProductDetailRepsitory.cs  IRewardRepository.cs  IWishlistRepository.cs
src/Shoppite.Core/Repositories/Base/: IRepository.cs
src/Shoppite.Core/Specifications/: CategoryWithproductsSpecification.cs  ProductWithCategorySpecification.cs
src/Shoppite.Core/Specifications/Base/: BaseSpecification.cs  ISpecification.cs
src/Shoppite.Core/ValueObjects/: CreateURLPath_Helper.cs  EncryptionHelper.cs
src/Shoppite.Core/ValueObjects/Base/: ValueObject.cs
src/Shoppite.Infrastructure/: Shoppite.Infrastructure.csproj
src/Shoppite.Infrastructure/Data/: Shoppite_masterContext.cs
src/Shoppite.Infrastructure/Exceptions/: InfrastructureException.cs
src/Shoppite.Infrastructure/Logging/: LoggerAdapter.cs
src/Shoppite.Infrastructure/Repository/: AuthenticatiosRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CommonRepository.cs  MyAccountRepository.cs  ProductDetailRepository.cs  RewardRepository.cs  WishlistRepository.cs
src/Shoppite.Infrastructure/Repository/Base/: Repository.cs  SpecificationEvaluator.cs
src/Shoppite.Infrastructure/Services/: EmailSender.cs
src/Shoppite.UI/: Program.cs  Shoppite.UI.csproj  Startup.cs  appsettings.json
src/Shoppite.UI/Controllers/: AuthenticationsController.cs  BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InboxController.cs  MyAccountController.cs  OrdersController.cs  ProductDetailController.cs  RewardController.cs  WishlistController.cs
src/Shoppite.UI/Extensions/: AuthorizeAttribute.cs  DataTableExtension.cs  SiteKeys.cs
src/Shoppite.UI/HealthChecks/: IndexPageHealthCheck.cs
src/Shoppite.UI/Helpers/: AWS_Helper.cs  AboutUsViewComponent.cs  CartViewComponent.cs  CashfreeRequest.cs  ChatBotViewComponent.cs  CommonHelper.cs  EaseBuzzRequest.cs  EncryptionHelper.cs  FooterDetailsViewComponent.cs  MegaMenuViewComponent.cs  NavigationIndicatorHelper.cs  PagerViewComponent.cs  VendorLogoViewComponent.cs  VerificationUtil.cs
src/Shoppite.UI/Interfaces/: IAuthenticationsPageService.cs  IBrandPageServices.cs  ICartPageServices.cs  ICategoryPageService.cs  ICommonHelper.cs  IMyAccountPageService.cs  IRewardPageService.cs  IWishlistPageService.cs  IproductDetailPageServices.cs
src/Shoppite.UI/Models/: ErrorViewModel.cs  GetSpecModel.cs
src/Shoppite.UI/Pages/: _Layout.cshtml
src/Shoppite.UI/Services/: AuthenticationPageService.cs  BrandPageServices.cs  CartPageServices.cs  CategoryPageService.cs  MyAccountPageService.cs  ProductDetailPageServices.cs  RewardPageService.cs  WishlistPageService.cs
src/Shoppite.UI/Views/: _ViewImports.cshtml
src/Shoppite.UI/Views/Authentications/: ForgotPassWord.cshtml  LogIn - Copy.cshtml  LogIn.cshtml  LogIn1.cshtml  LogIn2.cshtml  Register.cshtml
src/Shoppite.UI/Views/Cart/: Cart.cshtml  CheckOut.cshtml  MakePaymentRequest.cshtml  OrderFail.cshtml  OrderPaymentFail.cshtml  OrderSuccess.cshtml
src/Shoppite.UI/Views/Category/: Index.cshtml  _Banner.cshtml  _Logo.cshtml  (+6 more)
src/Shoppite.UI/wwwroot/: StyleSheet.css  style.css
(+139 files in other folders)
