<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.103.19" />
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Font.Awesome" Version="5.15.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NinjaNye.SearchExtensions" Version="3.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shoppite.Application\Shoppite.Application.csproj" />
    <ProjectReference Include="..\Shoppite.Infrastructure\Shoppite.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js2\main.js" />
    <None Include="wwwroot\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\vendor\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\vendor\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\vendor\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\vendor\select2\select2.js" />
    <None Include="wwwroot\vendor\select2\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\_Categories.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
