<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTables\**" />
    <Compile Remove="Expression\**" />
    <EmbeddedResource Remove="DataTables\**" />
    <EmbeddedResource Remove="Expression\**" />
    <None Remove="DataTables\**" />
    <None Remove="Expression\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.1" />
  </ItemGroup>

</Project>
